Login/Login/changePass_page.xaml

<UserControl x:Class="Login.changePass_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Width="550"
             Height="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <Button  
            Grid.Row="0"
            Grid.Column="0"
            Content="برگشت"
            Background="White"
            BorderBrush="White" />

        <PasswordBox 
            x:Name="currentPass"
            Grid.Row="3"
            Grid.Column="2"
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        <PasswordBox x:Name="newPass"
            Grid.Row="4"
            Grid.Column="2" 
            Width="200"
         VerticalAlignment="Center"
         HorizontalAlignment="Center" />
        <PasswordBox x:Name="newPass_again"
             Grid.Row="5"
                     Grid.Column="2"
                     Width="200"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />

        <Button
            Grid.Row="6"
            Grid.Column="2"
            Content="ثبت تغییرات"
            Background="White"
            Width="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="رمز فعلی"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock
           Grid.Row="4"
           Grid.Column="1"
           Text="رمز جدید"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock 
            Grid.Row="5"
           Grid.Column="1"
                   Text="تکرار رمز جدید"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

    </Grid>
</UserControl>
