Login/Login/Login_page.xaml

<UserControl x:Class="Login.login_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="550"
             Height="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap"
                   Text="رمز عبور"
                   TextAlignment="Right"
                   Grid.Row="5"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <TextBlock TextWrapping="Wrap"
                   Text="نام کاربری"
                   TextAlignment="Right"
                   Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBox x:Name="username"
                 TextWrapping="Wrap"
                 Text=""
                 Width="200"
                 Grid.Row="4"
                 Grid.Column="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
        <PasswordBox x:Name="password"
                     Width="200"
                     Grid.Row="5"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />

        <Button x:Name="submit"
                IsCancel="True"
                Content="ورود"
                Grid.Row="6"
                Grid.Column="2"
                Width="200"
                VerticalAlignment="Center"
                Click="Submit_OnClick" />

        <Button x:Name="close"
                Grid.Row="0"
                Grid.Column="4"
                Content="خروج"
                BorderThickness="0"
                Background="White"
                Click="Close_OnClick" />

    </Grid>
</UserControl>
