webbrowser/webbrowser/MainWindow.xaml

<Window x:Class="webbrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="450"
        Width="625"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <WebBrowser x:Name="myBrowser"
                    Margin="10"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4" />
        <Button x:Name="backBTN"
                Content="عقب"
                Grid.Row="1"
                Grid.Column="0"
                Click="BackBTN_OnClick"
                Background="White"
                BorderBrush="White"
                Margin="34,0,33,0" />

        <Button x:Name="forwardBTN"
                Content="جلو"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ForwardBTN_OnClick"
                Background="White"
                BorderBrush="White"
                Height="20"
                Width="48"
                Margin="23,2,24,6"
                Grid.Row="1" />
        <Button x:Name="goBTN"
                Content="برو"
                Grid.Column="3"
                Click="GoBTN_OnClick"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="White"
                Background="White"
                Height="20"
                Width="18"
                Margin="14,2,15,6"
                Grid.Row="1" />
        <TextBox x:Name="site"
                 Grid.Row="1"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 Height="18"
                 Margin="0,4,0,6" />

        <Button x:Name="close"
                Grid.Row="0"
                Grid.Column="3"
                Click="Close_OnClick"
                Content="بستن"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="20"
                Margin="8,2,9,3"
                Width="30"
                Background="White"
                BorderBrush="White" />

    </Grid>
</Window>
